{
  "name": "gwt-polymer",
  "version": "0.0.1",
  "description": "",
  "author": "Vaadin Ltd",
  "license": "Apache License 2.0",
  "dependencies": {
    "gwt-api-generator": "vaadin/gwt-api-generator"
  },
  "scripts": {
    "postinstall":"node_modules/gwt-api-generator/bin/gwt-api-generator.js --package=PolymerElements/paper-elements,PolymerElements/iron-elements --pom && mvn package javadoc:jar"
  },
  "keywords": [
    "vaadin",
    "components",
    "web",
    "components",
    "webcomponents",
    "gwt"
  ]
}
